GPL Fetch Easy Post-Processing Analysis





Figure Parameter Setup

Filtering: 
Metrics to choose from (case sensitive, copy & paste these directly)
Choose metrics in the order you want the filtering to be applied 
'Duration [cm]'
'Duration [cm_max]'
'AbsBandwidth [cm]'        ...(Absolute frequency bandwidth)
'AbsBandwidth [cm_max]'
'NonBandwidth [cm]'        ...(Nonzero frequency bandwidth)
'NonBandwidth [cm_max]'
'Slope [cm]'
'Slope [cm_max]'
'Start Frequency [cm]'
'Start Frequency [cm_max]'
'End Frequency [cm]'
'End Frequency [cm_max]'
'Min Frequency [cm]'
'Min Frequency [cm_max]'
'Max Frequency [cm]'
'Max Frequency [cm_max]'
'Peak Frequency'
'P2P RL'                   ...(Peak-to-peak received level)  
'RMS RL [-3dB] [cm]'       ...(Root-mean-square received level)
'RMS RL [-3dB] [cm_max]'
'RMS RL [-10dB] [cm]'
'RMS RL [-10dB] [cm_max]'
'RMS RL [90%] [cm]'
'RMS RL [90%] [cm_max]'
'RMS RL [97%] [cm]'
'RMS RL [97%] [cm_max]'
'RMS RL [GPL] [cm]'
'RMS RL [GPL] [cm_max]'
'SEL [-3dB] [cm]'          ...(Sound exposure level)
'SEL [-3dB] [cm_max]'
'SEL [-10dB] [cm]'
'SEL [-10dB] [cm_max]'
'SEL [90%] [cm]'
'SEL [90%] [cm_max]'
'SEL [97%] [cm]'
'SEL [97%] [cm_max]'
'SEL [GPL] [cm]'
'SEL [GPL] [cm_max]'


